# sample_aspectj

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wandering/sample/aspectj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wandering/sample/aspectj/: Animal.java  MainActivity.java  MethodAspect.java  MethodAspect2.java  MethodAspect3.java  MethodAspect4.java  MethodAspect5.java  MethodAspect6.java  MethodAspect7.java  MethodAspect8.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wandering/sample/aspectj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
